# AppMVC.NET

./: GenerateJwtKey.cs  GenerateJwtKeyApp.cs  Program.cs  Readme.md  WebMVC_API_Collection.json  appsettings.Production.json  appsettings.json  generate-jwt-key.ps1  gulpfile.js  libman.json  package-lock.json  package.json  webMVC.csproj  webMVC.sln
Areas/AdminPanel/Controllers/: AdminPanel.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/AdminPanel/Views/AdminPanel/: index.cshtml
Areas/Api/Controllers/: AuthController.cs  BlogsController.cs  ProductsController.cs  PublicController.cs  UploadController.cs
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Shared/: _LayoutBlog.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/DataBase/Controllers/: DbManageController.cs
Areas/DataBase/Views/DbManage/: DeleteDb.cshtml  index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  ResetAuthenticatorKeyViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ErrorConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  (+8 more)
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/ProductManager/Controllers/: ProductController.cs
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
Data/: AuthorizationPolicyProvider.cs  RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
MailsSave/: bf54eaa5-74b1-4e7c-bd48-4f4c5a740f96.eml  pei1ug5QA3mLIzCeoJtz3g==-2b2bf0d3-30dc-4aae-b23f-d0ef2a2c798e.txt  pei1ug5QA3mLIzCeoJtz3g==-3014c4e4-1bbf-4010-9b9a-d0dea9f90442.txt  pei1ug5QA3mLIzCeoJtz3g==-7975fc09-8340-465c-a0d2-33e73b1ffb8d.txt  pei1ug5QA3mLIzCeoJtz3g==-8a2e97d7-3140-4355-98e7-6ce961197101.txt  pei1ug5QA3mLIzCeoJtz3g==-8b2b67e8-0aff-4e0e-ab02-66a2b7ec8671.txt  pei1ug5QA3mLIzCeoJtz3g==-96869f6a-a20e-4655-9d3e-95784a4e15fd.txt  pei1ug5QA3mLIzCeoJtz3g==-9d2a6320-9e1c-4e8a-86bf-526a44b1ea3b.txt  pei1ug5QA3mLIzCeoJtz3g==-b88c51ae-9d20-4321-84ce-19dbbb66a876.txt  pei1ug5QA3mLIzCeoJtz3g==-bc488432-6803-43ba-8f7d-4bc0ff18cec1.txt  pei1ug5QA3mLIzCeoJtz3g==-efe2635e-7cb6-4ca2-b6d1-37d4aef9b85d.txt  pei1ug5QA3mLIzCeoJtz3g==-f259080c-198f-45ca-9efe-094b879bccce.txt
MenuAdminPanel/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20241113090134_Initial.Designer.cs  20241113090134_Initial.cs  20241115073602_ContactModel.Designer.cs  20241115073602_ContactModel.cs  20241118150556_AddIdentitys.Designer.cs  20241118150556_AddIdentitys.cs  20241123052304_Modify-HomeAddress.Designer.cs  20241123052304_Modify-HomeAddress.cs  20241211130121_AddCategory.Designer.cs  20241211130121_AddCategory.cs  20241214101059_AddPost.Designer.cs  20241214101059_AddPost.cs  20241225142643_ProductModels.Designer.cs  20241225142643_ProductModels.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs  PlanetModel.cs  ProductModel.cs  SummerNote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: ContactModel.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
MyView/: Hello.cshtml
Pages/: index.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  EncryptionService .cs  PaginationHelper.cs  PlanetService.cs  ProductService.cs  QRCodeService.cs  SendMailService.cs  SendSmsService.cs
Utilities/: AppUtilities.cs
Vagrant/: Vagrantfile  install.sh
Views/: _ViewImports.cshtml
Views/First/: Hi.cshtml  ProductView.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Planet/: Detail.cshtml  index.cshtml
Views/Shared/: Error.cshtml  _CartPartial.cshtml  _ExternalLoginPartial.cshtml  _Layout.cshtml  _LayoutAdminPanel.cshtml  _LoginPartial.cshtml  _LogoutModal.cshtml  _MenuDataBasePartial.cshtml  _MenuManagePartial.cshtml  _MessageNotify.cshtml  _PagingXTL.cshtml  _RemovePhoneModal.cshtml  _StatusMessage.cshtml  _SummerNotePartial.cshtml  _UploadPhotoScript.cshtml
assets/scss/: _cart.scss  _contact.scss  _footer.scss  _infoAccount.scss  _menu.scss  _post.scss  _product.scss  _sideBar.scss  site.scss
wwwroot/css/: site.css  snowfall.css
wwwroot/js/: snowfall.js
(+46 files in other folders)
